WpfApp/View/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:GoogleScrappingViewModel x:Key="GoogleScrappingViewModel" />
    </Window.Resources>

    <Grid  DataContext="{Binding Source={StaticResource GoogleScrappingViewModel}}">
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,10,10" />
                    <Setter Property="Height" Value="30" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,10" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search URL:"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=SearchURL}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Search Text:"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=SearchKey}"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Content="Search" Width="100" HorizontalAlignment="Left" Command="{Binding GoogleScrappingCommand}"></Button>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Ranks}" Foreground="Blue" FontSize="30">
                
            </TextBlock>
            
        </Grid>
    </Grid>
</Window>
